# Trip-App

./: app.js  build.gradle  package-lock.json  package.json
config/: db.config.js
controllers/: auth.controller.js  bugs.controller.js  favorite.controller.js  trails.controller.js
middleware/: auth.middleware.js
models/: user.model.js
routes/: auth.routes.js
src/main/: AndroidManifest.xml
src/main/assets/: הקניון-האדום.gpx  הר מירון.gpx  חוף-דור-הבונים.gpx  טיילת נחל ציפורי.gpx  יער ירושלים.gpx  יער-אודם.gpx  מכתש-רמון.gpx  נחל אוג.gpx  עין-גדי-ונחל-ערוגות.gpx  שביל הגולן.gpx
src/main/java/com/example/endproject/: AdminActivity.java  AdminUpdateActivity.java  ApiResponse.java  ApiService.java  Bug.java  BugsAdminActivity.java  CountResponse.java  FavoriteActivity.java  FavoriteTrail.java  FavoriteTrailAdapter.java  HomeActivity.java  Login.java  PasswordUpdateRequest.java  ProfileActivity.java  Register.java  RetrofitClient.java  SearchActivity.java  Trail.java  TrailFavoriteAdmin.java  User.java  UserSettingActivity.java  trailViewActivity.java
src/main/res/drawable/: gradient_background.xml  rounded_background.xml  spinner_background.xml  spinner_dropdown_background.xml
src/main/res/layout/: activity_admin.xml  activity_admin_update.xml  activity_bugs_admin.xml  activity_check.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_trail_view.xml  activity_user_setting.xml  bug_popup_dialog.xml  item_favorite_trail.xml  list_item.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-en/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: network_security_config.xml
