plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.endproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.endproject"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.8' // Add the correct version of Gson
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.json:json:20210307'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.itextpdf:itext7-core:7.2.5'



    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'com.google.code.gson', module: 'gson' // Exclude Gson if it causes conflicts
    }
}